BL51 BANKED LINKER/LOCATER V6.22                                                        02/10/2017  20:46:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO 串口 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  串口 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     001DH     UNIT         ?PR?USART?MAIN
            CODE    081DH     0016H     UNIT         ?PR?USARTCONFIGURATION?MAIN
            CODE    0833H     000CH     UNIT         ?C_C51STARTUP
            CODE    083FH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   串口 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?USARTCONFIGURATION?MAIN



SYMBOL TABLE OF MODULE:  串口 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0800H         PUBLIC        Usart
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2017  20:46:56  PAGE 2


  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:083FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0090H.4       PUBLIC        led
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:081DH         PUBLIC        UsartConfiguration
  -------         PROC          MAIN
  C:083FH         LINE#         19
  C:083FH         LINE#         20
  C:083FH         LINE#         21
  C:0842H         LINE#         26
  C:0842H         LINE#         27
  C:0842H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          USARTCONFIGURATION
  C:081DH         LINE#         37
  C:081DH         LINE#         38
  C:081DH         LINE#         39
  C:0820H         LINE#         40
  C:0823H         LINE#         41
  C:0826H         LINE#         42
  C:0829H         LINE#         43
  C:082CH         LINE#         44
  C:082EH         LINE#         45
  C:0830H         LINE#         46
  C:0832H         LINE#         47
  -------         ENDPROC       USARTCONFIGURATION
  -------         PROC          USART
  -------         DO            
  D:0007H         SYMBOL        receiveData
  -------         ENDDO         
  C:0800H         LINE#         55
  C:0807H         LINE#         59
  C:0809H         LINE#         60
  C:080BH         LINE#         61
  C:080EH         LINE#         62
  C:0810H         LINE#         63
  C:0813H         LINE#         64
  C:0816H         LINE#         65
  C:0818H         LINE#         66
  -------         ENDPROC       USART
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003BH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
